{
  "name": "nbusy",
  "description": "NBusy messaging server.",
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "lint": "./node_modules/.bin/standard --fix"
  },
  "dependencies": {
    "bufferutil": "3.0.0",
    "jsonwebtoken": "7.3.0",
    "lodash": "4.17.4",
    "mongodb": "2.2.24",
    "node-fetch": "1.6.3",
    "utf-8-validate": "3.0.1",
    "ws": "2.2.1"
  },
  "devDependencies": {
    "flow-bin": "0.41.0",
    "jest-cli": "19.0.2",
    "standard": "9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nbusy/nbusy.git"
  },
  "license": "Apache-2.0",
  "standard": {
    "env": {
      "node": true,
      "jest": true
    }
  }
}
